<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>www.amysql.com 默认主页 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	font-size: 14px;
	font-family:Arial,宋体;
	margin:0px;
	padding:0px;
	-webkit-text-size-adjust:none;
	padding:70px 0px;
	color:#4F6F7D;
	background:#F6F6F6;
	padding:20px;
	line-height: 24px;
}
h1 {
	font-size:25px;
	color: #87A0A7;
	margin:20px 0px;
	padding:0px;
}
a {
	cursor: pointer;
	outline:none; 
	color:#7698A7;
	blr:expression(this.onFocus=this.blur());
	text-decoration: none;
}


</style>
</head>

<BODY>

<h1>www.amysql.com 默认主页 - index.html</h1>
欢迎访问 www.amysql.com <br>
本页面为网站临时主页，网站还在建设完善中，敬请关注。
您可Ctrl+D 收藏本站网址，以便再次访问。

</BODY>
</HTML>
