body {font-family: Geneva, Arial, Helvetica, sans-serif;font-size:100%;*font-size:80%;}
.ui-layout-pane {background:#FFF;border:1px solid #BBB;padding:	10px;overflow:auto;}
.ui-layout-content {padding:10px;position:relative;overflow:auto;}
.ui-layout-resizer	{background:#DDD;border:1px solid #BBB;border-width:0;}
.ui-layout-resizer-drag {}
.ui-layout-resizer-hover{}
.ui-layout-resizer-open-hover,.ui-layout-resizer-dragging {background: #C4E1A4;}
.ui-layout-resizer-dragging {border-left:1px solid #BBB;border-right: 1px solid #BBB;}
.ui-layout-resizer-dragging-limit {background: #E1A4A4;}
.ui-layout-resizer-closed-hover	{background: #EBD5AA;}
.ui-layout-resizer-sliding {opacity: .10;filter:  alpha(opacity=10);}
.ui-layout-resizer-sliding-hover {opacity: 1.00;filter: alpha(opacity=100);}
.ui-layout-resizer-north-sliding-hover{ border-bottom-width:	1px; }
.ui-layout-resizer-south-sliding-hover{ border-top-width:		1px; }
.ui-layout-resizer-west-sliding-hover{ border-right-width:	1px; }
.ui-layout-resizer-east-sliding-hover{ border-left-width:	1px; }
.ui-layout-toggler {border: 1px solid #BBB;background-color: #BBB;}
.ui-layout-resizer-hover .ui-layout-toggler {opacity: .60;filter:  alpha(opacity=60);}
.ui-layout-toggler-hover ,.ui-layout-resizer-hover .ui-layout-toggler-hover {background-color: #FC6;opacity: 1.00;filter:  alpha(opacity=100);}
.ui-layout-toggler-north ,.ui-layout-toggler-south {border-width: 0 1px; }
.ui-layout-toggler-west ,.ui-layout-toggler-east {border-width: 1px 0;}
.ui-layout-resizer-sliding  ui-layout-toggler {display: none;}
.ui-layout-toggler .content {color:	#666;font-size:12px;font-weight:bold;width:100%;padding-bottom:	0.35ex;}
a{color:#0066cc; text-decoration:none;}
a:hover{text-decoration:underline; color:#F00;}
*{margin:0;padding:0;}
body{width:100%;height:100%;}
.ui-layout-center{margin:0px;padding:0px; overflow:hidden;z-index:1;}
.ui-layout-north{margin:0px;padding:0px; background: #f7f6f6; overflow:hidden;height:25px;}
#logo{margin-top:5px;margin-left:15px; float:left;}
.ui-layout-toggler{background: #AAA;} 
.ui-layout-toggler:hover{background: #FC3;} 
.ui-layout-resizer{background: #e7e7e7;}
.ui-layout-resizer:hover{background: #c4e0ec;}
#list{float:left; line-height:25px;margin-left:50px; background:url(../../images/menu_line.gif) 0px 2px no-repeat;padding-left:10px;width:244px;}
#listtit{float:left;}
#curcon{float:left;margin-left:10px; color:#666;}
#dropbut a{float:left;margin-left:5px;margin-top:2px;width:19px;height:19px; line-height:19px;display:block; background:url(../../images/drop_list.gif) 0px 0px no-repeat;}
#dropbut a:hover{background:url(../../images/drop_list.gif) 0px -19px no-repeat;}
#curcon{width:180px; overflow:hidden;white-space:nowrap;}
#showlist{display:none; position:absolute; width:310px; min-height:50px;background:#f7f6f6;margin-top:22px; margin-left:-10px;z-index:100000; border:#abaaaa solid 1px;border-top:none; overflow:auto;padding:5px 0px 10px 15px;_margin-left:-230px;_margin-top:0px;}
*+html #showlist{margin-left:-254px;}
#listset{float:left;line-height:25px;margin-left:10px;}
#othermenu{float:left;line-height:25px;margin-left:10px;background:url(../../images/menu_line.gif) 0px 2px no-repeat;padding-left:10px;}
.hide_num{display:none;}
#showlist li{width:300px;overflow:hidden;white-space:nowrap;margin-bottom:0px;_margin-bottom:8px;}
#showlist ul{list-style-type:none;}
#showlist li img{margin-right:5px;}
#showlist li a{color:#000;}
#showlisttit{border-top:#CCC dotted 1px;margin-right:20px;padding:7px 0px 5px 10px;background:url(../../images/ico1.gif) 0px 15px no-repeat;padding-left:15px;}
.ui-layout-west{background:#f7f6f6;margin:0px;padding:0px;}
#leftmenu{margin-top:50px;}
#leftmenu ul{list-style-type:none;}
.menutit{height:25px;line-height:25px;color:#333;padding-left:50px;font-weight:bold; background:#e7e7e7;}
.menulist li a{display:block;height:23px;line-height:23px;padding-left:50px;}
.menulist li a:hover{color:#0066cc;}
.inithover{ background:url(../../images/menu_active_bg.gif) no-repeat; color:#FFF;}
.initli a:hover{color:#FFF;}
#rightmenu{float:right;height:25px;line-height:25px;width:400px;}
#logout{float:right;margin-right:8px;}
#about{float:right;margin-right:8px;*margin-top:-2px;_margin-right:4px;}
#showuser{float:right;margin-right:8px; color:#535353;*margin-top:-2px;}